# E-Commerce_Study

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml  docker-build.yml
src/docs/asciidoc/: admin.adoc  auth.adoc  cart.adoc  category.adoc  index.adoc  order.adoc  product.adoc  review.adoc
src/main/java/com/study/ecommerce/: ECommerceApplication.java
src/main/java/com/study/ecommerce/common/: BaseTimeEntity.java
src/main/java/com/study/ecommerce/config/: CustomUserDetails.java  CustomUserDetailsService.java  JpaConfig.java  JwtUtil.java  KakaoPayProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/study/ecommerce/config/filter/: EmailPasswordAuthFilter.java  LoginFilter.java
src/main/java/com/study/ecommerce/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java
src/main/java/com/study/ecommerce/config/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/study/ecommerce/controller/: AdminController.java  AuthController.java  CartController.java  MainPageController.java  OrderController.java  PaymentController.java  ProductCategoryController.java  ProductController.java  ReviewController.java
src/main/java/com/study/ecommerce/domain/: Address.java  Cart.java  CartProduct.java  Category.java  Member.java  Order.java  OrderProduct.java  Product.java  ProductCategory.java  RefreshToken.java  Review.java  ReviewImage.java
src/main/java/com/study/ecommerce/domain/token/: BlackListAccessToken.java  RefreshToken.java
src/main/java/com/study/ecommerce/domain/type/: OrderStatus.java  Payment.java
src/main/java/com/study/ecommerce/exception/: AdminCodeNotMatch.java  AlreadyExistsEmailException.java  AlreadyExistsProduct.java  CartEmptyException.java  CommonException.java  CustomExceptionHandle.java  ExceptionHandler.java  ExpiredRefreshTokenException.java  IncorrectOrderException.java  NotFoundCartProductException.java  NotFoundMemberException.java  NotFoundOrderException.java  NotFoundReviewException.java  ResignUnauthorizedException.java
src/main/java/com/study/ecommerce/exception/product/: AlreadyExistsCategory.java  NotFoundCategory.java  NotFoundProduct.java
src/main/java/com/study/ecommerce/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/study/ecommerce/repository/: CartRepository.java  MemberRepository.java  OrderProductRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewImageRepository.java  ReviewRepository.java
src/main/java/com/study/ecommerce/repository/token/: BlackListTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/study/ecommerce/request/: CartRequest.java  CategoryRequest.java  MemberRequest.java  MemberSignUp.java  OrderItemRequest.java  OrderRequest.java  PaymentRequest.java  ProductRequest.java  ReviewRequest.java
src/main/java/com/study/ecommerce/response/: AddressResponse.java  AdminResponse.java  CartListResponse.java  ErrorResponse.java  LoginResponse.java  MemberResponse.java  OrderProductResponse.java  OrderResponse.java  PaymentResponse.java  ProductCategoryResponse.java  ProductResponse.java  ReviewImageResponse.java  ReviewResponse.java
src/main/java/com/study/ecommerce/response/kakao/: KakaoPayApproveResponse.java  KakaoPayCancelResponse.java  KakaoPayResponse.java
src/main/java/com/study/ecommerce/service/: AdminService.java  AuthService.java  CartService.java  KakaoPayService.java  KakaoPayStrategy.java  MemberService.java  OrderService.java  PaymentService.java  PaymentStrategy.java  ProductCategoryService.java  ProductService.java  ReviewService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/css/: cart.css  login.css  main.css  order.css  product.css  signup.css
src/main/resources/templates/: cartPage.html  loginPage.html  mainPage.html  orderPage.html  productPage.html  signUp.html
src/test/java/com/study/ecommerce/: ECommerceApplicationTests.java  PageResponseFieldsSnippet.java
src/test/java/com/study/ecommerce/config/: CustomMockMember.java  CustomMockSecurityContext.java
src/test/java/com/study/ecommerce/controller/: AdminControllerTest.java  AuthControllerTest.java  CartControllerTest.java  MainPageControllerTest.java  OrderControllerTest.java  ProductCategoryControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java
src/test/java/com/study/ecommerce/service/: AdminServiceTest.java  AuthServiceTest.java  CartServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  ProductCategoryServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java
